{
  "name": "vm-storage",
  "version": "0.0.2",
  "description": "A vue plugin for operate localStorage and sessionStorage.",
  "author": {
    "name": "Hsiang",
    "email": "280304286@163.com"
  },
  "bugs": {
    "url": "https://github.com/xiangsongtao/vm-storage/issues"
  },
  "homepage": "https://github.com/xiangsongtao/vm-storage",
  "keywords": [
    "vue",
    "localStorage",
    "sessionStorage",
    "performance"
  ],
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:xiangsongtao/vm-storage.git"
  }
}
